<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 355px; justify-content: flex-start; align-items: flex-end; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: column; margin-top: 10px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; color: rgb(255, 255, 255);">
        <ui:Label text="000" display-tooltip-when-elided="true" name="ScoreNumber" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Kenney%20Bold%20SDF.asset?fileID=11400000&amp;guid=069d9fa0a02363b46a2954dcdc616a60&amp;type=2#Kenney Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Kenney%20Bold.ttf?fileID=12800000&amp;guid=faad6d2a1af56e44ba3579870b114cbe&amp;type=3#Kenney Bold&apos;); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; background-image: url(&apos;project://database/Assets/Sprites/puzzleAssets_sheet.png?fileID=2189863368852433393&amp;guid=5e4c0d2c70a9f0645a28487a66107abc&amp;type=3#buttonDefault.png&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(130, 116, 116); font-size: 18px;" />
        <ui:ProgressBar high-value="100" name="ScoreProgress" focusable="false" style="font-size: 32px; min-width: 120px;" />
        <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelButton" style="margin-top: 10px; background-image: url(&apos;project://database/Assets/Fonts/blue_button07.png?fileID=21300000&amp;guid=4ddd29e30428c0d4dad5508c73e70aca&amp;type=3#blue_button07&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Kenney%20Bold%20SDF.asset?fileID=11400000&amp;guid=069d9fa0a02363b46a2954dcdc616a60&amp;type=2#Kenney Bold SDF&apos;); font-size: 8px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row-reverse; margin-bottom: 10px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Fonts/starGold.png?fileID=21300000&amp;guid=ddc4160ee6655004bb4270dd416cdf12&amp;type=3#starGold&apos;); width: 50px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
